{
  "name": "FetchData",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.20.0",
    "jsonfile": "^2.3.1",
    "phantom": "^2.1.2",
    "request": "^2.72.0"
  }
}
